# Gameframe-Gateway

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/gateway/: GameFrameZuulGateWay.java
src/main/java/gateway/auth/: TokenService.java
src/main/java/gateway/clients/: IAuthDao.java
src/main/java/gateway/config/: WebSecurityConfig.java
src/main/java/gateway/dao/: AuthServiceDaoImpl.java  IAuthDao.java  IAuthService.java
src/main/java/gateway/dao/jms/: JmsAuthCommunicator.java  Receiver.java
src/main/java/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/gateway/model/: TokenCheckResponse.java
src/main/java/gateway/model/dto/: UserDataDto.java  UserLoginData.java
src/main/java/gateway/model/dto/token/: TokenValidateResponse.java
src/main/java/gateway/model/entity/: TokenCheckResponse.java
src/main/resources/: application.properties
