##-------------- general settings ---------
spring.application.name=${INTERNAL_APP_NAME:gameframe-gateway}

server.port=${SERVICE_INTERNAL_PORT:8000}



##------------- zuul settings -------------

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:admin@localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#zuul.prefix=/api
zuul.filter.pre.ignore.url=${IGNORE_URLS}
#user routing
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=gameframe-user-service
zuul.routes.user.strip-prefix=true


#auth routing
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=gameframe-auth-service
zuul.routes.auth.strip-prefix=true

#profile routing
zuul.routes.profile.path=/profile/**
zuul.routes.profile.service-id=gameframe-profile-service
zuul.routes.profile.strip-prefix=true

#file routing
zuul.routes.files.path=/files/**
zuul.routes.files.service-id=gameframe-file-service
zuul.routes.files.strip-prefix=true

#posting routing
zuul.routes.post.path=/post/**
zuul.routes.post.service-id=gameframe-posting-service
zuul.routes.post.strip-prefix=true
