##-------------- general settings ---------
spring.application.name=gameframe-zuul-gateway

server.port=8000



##------------- zuul settings -------------

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:admin@overloaded-game.com:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.prefix=/api

#user routing
#zuul.routes.user.url=http://localhost:8090
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=gameframe-user-service
zuul.routes.user.strip-prefix=true


#auth routing
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=gameframe-auth-service
zuul.routes.auth.strip-prefix=true

#profile routing
zuul.routes.profile.path=/profile/**
zuul.routes.profile.service-id=gameframe-profile-service
zuul.routes.profile.strip-prefix=true

#file routing
zuul.routes.file.path=/file/**
zuul.routes.file.service-id=gameframe-file-service
zuul.routes.file.strip-prefix=true
